//////////////////////////////////////////////
// SETTING ///////////////////////////////////
//////////////////////////////////////////////

@import url(https://fonts.googleapis.com/css?family=Oleo+Script);
// FONT STYLE
@FontStylePrimary   :sans-serif,'Open Sans',;

// Color
@primary_color: 	#0084ff;
@second_color: 		#2998ff;
@base_color: 		#FAFAFA;

@red_color: 		#F44336;
@white_color: 		#FFFFFF;

// TextColor
@dark_textcolor: 	rgba(0, 0, 0, 1);
@normal_textcolor: 	rgba(0, 0, 0, 0.8);
@light_textcolor: 	rgba(0, 0, 0, 0.5);
@thin_textcolor: 	rgba(0, 0, 0, 0.1);

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a[href], button {
    -ms-touch-action: none; /* IE10 */
    touch-action: none;     /* IE11 */
}

body{
	background: #000000;
   	font-family: @FontStylePrimary;
    overflow-y:scroll;
    overflow-x:hidden;
    color: @normal_textcolor;
}

// Freebie: Google Material Design Shadow Helper
// https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d
// by Florian Kutschera
.boxShadow(@level:1){
	@level:1;
	& when (@level = 1) {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	& when (@level = 2) {
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	& when (@level = 3) {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	& when (@level = 4) {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	& when (@level = 5) {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
}

// Animation of Textarea
.animated{
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}


// background: red; /* For browsers that do not support gradients */
// background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)); /* For Safari 5.1 to 6.0 */
// background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)); /* For Opera 11.1 to 12.0 */
// background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)); /* For Firefox 3.6 to 15 */
// background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)); /* Standard syntax */