/* Header Style */
.header{
    height: 80px;

    a.logo{
        padding: 25px 2%;
        height: 30px;
        font-size: 1.5em;
        letter-spacing: 0.2em;

        .mini{
            font-size: 0.5em;
            letter-spacing: 0em;
        }
    }

    .avatar{
        padding: 25px 2%;
        height: 30px;

        img{
            width: 30px;
            height: 30px;
        }
    }

    a.create-btn{
        padding: 25px 2%;
        padding-top: 30px;
        height: 25px;

        i{
            margin-right: 10px;
            font-size: 0.8em;
        }
    }

    #register-btn{
        display: none;
    }
}


/* Fake div for margin-top of page */
.fake-div{
    height: 80px;
}


/* Welcome Style at homepage */
.welcome-banner{
    width: 64%;
    margin: 0% 18%;
    padding: 5% 0%;

    h1{
        font-size: 0.9em;
        line-height: 1.5em;
        margin-bottom: 2%;
    }
    p{
        font-size: 1em;
        line-height: 1.5em;
    }

    p.message{
        font-size: 1.4em;
    }

    p.link{
        padding-top: 5%;
    }

    a.start-btn{
        border-radius: 3px;
        padding: 1% 3%;
        font-size: 1em;
        margin-bottom: 2%;

        i{
            margin-right: 10px;
            font-size: 0.8em;
        }
    }

    a.tutorial-btn{
        font-size: 0.9em;
        line-height: 1.5em;

        i{
            margin-right: 5px;
            font-size: 0.8em;
        }
    }
}

/* Newsfeed style at Homepage */
.home-container{
    width: 64%;
    margin: 0% 18%;
    float: left;
    display: inline-block;

    // Newsfeed filter (location, menu)
    .filter{
        width: 100%;
        padding: 3% 0%;

        a{
            padding: 3px;
            margin-right: 1%;
            font-size: 1em;

            i{
                font-size: 0.8em;
                margin-right: 7px;
            }
        }
    }

    // Newsfeed Style
    .newfeed-container{

        // Newsfeed items Style
        .post-items{
            width: 31.33%;
            margin-top: 3%;
            margin-right: 3%;

            &:nth-child(3n){
                margin-right: 0%;
                float: right;
            }

            .image{
                img{
                    min-height: 100px;
                }

                figcaption{
                    top: 40%;
                    font-size: 2em;
                    line-height: 1.5em;
                }
            }

            .content{
                padding: 5% 0%;
                height: 180px;

                h2{
                    font-size: 1.3em;
                    line-height: 1.3em;
                    margin-bottom: 3%;
                }

                p{
                    line-height: 1.5em;
                    font-size: 0.9em;
                }

                p.info{
                    margin-bottom: 3%;
                }

                p.author{
                    margin-bottom: 2%;
                }
            }
        }

        // If empty items
        .post-empty-items{
            padding: 25% 0%;
            font-size: 1em;

            i{
                margin-right: 10px;
            }
        }
    }

    // People infomation at Profile page
    .people-information{
        width: 80%;
        padding: 2% 10%;
        line-height: 1.5em;

        .avatar{
            margin-bottom: 2%;
        }

        .content{

            p{
                font-size: 1em;
                line-height: 1.5em;
            }

            h1.name{
                font-size: 2em;
                line-height: 1.5em;
            }

            p.register_time{
                font-size: 0.8em;
                margin-bottom: 3%;
            }

            p.about{
                font-size: 1em;
                margin-bottom: 2%;
            }

            a{
                font-size: 0.9em;
                margin: 1% 0.5%;
                padding: 0.5% 1%;

                i{
                    margin-right: 5px;
                }
            }
        }
    }

    // Logout message
    .logout-message{
        padding: 25% 0%;
        font-size: 1em;

        i{
            margin-right: 10px;
        }
    }
}

/* Login and Register page Style */
.login-container{
    width: 40%;
    margin: 0% 30%;
    margin-bottom: 5%;

    .head{
        width: 80%;
        padding: 5% 10%;

        h1{
            font-size: 1.4em;
            line-height: 2em;
        }

        p{
            font-size: 0.9em;
            line-height: 1.5em;
        }
    }

    // Facebook login button
    .facebook{
        width: 80%;
        padding: 5% 10%;

        p{
            font-size: 0.8em;
            line-height: 1.5em;
        }

        .facebook-button{
            padding: 12px 0%;
            font-size: 0.9em;
            margin-bottom: 3%;

            i{
                margin-right: 10px;
            }
        }
    }

    // Login and Register Form
    .form{
        width: 80%;
        padding: 5% 10%;

        .caption{
            line-height: 2em;
            font-size: 1.4em;
        }

        .input-text{
            padding: 2% 0%;
            font-size: 1em;
            line-height: 1.5em;
            margin-bottom: 5%;
        }

        .button-submit{
            padding: 10px 6%;
            font-size: 0.9em;
            margin-top: 8%;

            i{
                margin-right: 10px;
                font-size: 0.8em;
            }
        }

        p.forget{
            font-size: 0.8em;
        }
    }

    // Mini note
    .note{
        width: 80%;
        padding: 5% 10%;
        font-size: 0.8em;
        line-height: 1.5em;
    }
}

/* Error page Style */
// 404, 500, 503, Permission Error
.error-page{
    width: 30%;
    margin: 0% 35%;
    margin-top: 140px;

    .head{
        width: 80%;
        padding: 5% 10%;

        p.icon{
            font-size: 3em;
            margin-bottom: 5%;
        }

        p{
            font-size: 1em;
            line-height: 1.5em;
        }

        p.error-code{
            padding: 10px 20px;
            font-size: 0.8em;
        }

        a.index-btn{
            margin: 10% 0%;
            padding: 10px 8%;
        }
    }
}

/* Blog article Style */
.blog{
    width: 62%;
    margin: 0% 19%;

    // Cover photo
    .cover{
        min-height: 150px;
    }

    // Article style
    .content{
        width: 90%;
        padding: 5%;

        h1{
            font-size: 2em;
            line-height: 1.5em;
        }

        h2{
            font-size: 1.5em;
            line-height: 1.7em;
        }
        h3{
            font-size: 1em;
            line-height: 1.7em;
        }
        p{
            font-size: 1em;
            line-height: 1.8em;
        }

        p.date{
            font-size: 0.8em;
            margin-bottom: 3%;
        }

        .image{
            padding: 5% 0%;

            figcaption{
                padding: 1% 0%;
                font-size: 0.8em;
                line-height: 1.5em;
            }
        }
    }
}

// Mini Menu fixed to top-right of article
.mini-menu{
    width: 20%;
    top: 12%;
    left: 77%;

    a{
        font-size: 0.9em;
        margin-bottom: 2%;
        line-height: 2em;
    }
}


/* Article Style */
.page-container{
    width: 62%;
    margin: 0% 19%;

    // Article style
    .post-container{
        // Thumbnail Photo
        .image{
            min-height: 150px;
        }

        // Article text style
        .text{
            width: 90%;
            padding: 5%;
            line-height: 1.5em;

            p.location{
                font-size: 0.9em;
            }

            h1{
                font-size: 1.7em;
                line-height: 1.5em;
            }

            p.author{
                font-size: 0.9em;
                margin-bottom: 3%;
            }

            p{
                font-size: 1em;
                line-height: 1.8em;
            }
        }

        .control{
            width: 96%;
            padding: 2%;

            a.edit-btn{
                font-size: 0.9em;
                padding: 10px 2%;

                i{
                    font-size: 0.8em;
                    margin-right: 5px;
                }
            }
        }

        .petition{
            width: 90%;
            padding: 5%;

            .petition-button{
                padding: 12px 3%;
                font-size: 1em;
                margin-bottom: 3%;
            }

            p{
                font-size: 0.8em;
                line-height: 1.5em;

                i{
                    margin-right: 5px;
                }
            }
        }
    }

    // Related Article
    .related-container{
        margin-top: 5%;

        h2{
            margin-bottom: 2%;
            font-size: 1.4em;
            line-height: 1.5em;
        }

        // Article items style
        .related-items{
            padding: 2% 0%;
            font-size: 1em;

            .related-items-image{
                width: 25%;

                figcaption{
                    top: 40%;
                    width: 90%;
                    padding: 0% 5%;
                    font-size: 1em;
                    line-height: 1.5em;
                }
            }

            .related-items-content{
                width: 72%;
                margin-left: 3%;

                .content{
                    h3{
                        font-size: 1.3em;
                        line-height: 1.5em;
                    }

                    p{
                        font-size: 1em;
                        line-height: 1.5em;
                    }

                    p.location{
                        font-size: 0.9em;
                    }

                    p.info{
                        font-size: 0.9em;
                        margin-bottom: 2%;
                    }

                    p.description{
                        font-size: 0.9em;
                    }
                }
            }
        }

        // Items empty
        .related-empty-items{
            padding: 5% 0%;
            font-size: 1em;

            i{
                margin-right: 10px;
            }
        }
    }

    // Article editor page style
    .post-editor{
        margin-bottom: 10%;

        // Default form style.
        .form-items{
            width: 90%;
            padding: 5%;

            h4{
                font-size: 1.4em;
                line-height: 2em;
            }

            p{
                font-size: 1em;
                line-height: 1.5em;
            }

            p.caption{
                font-size: 0.8em;
                line-height: 2em;
            }

            p.note{
                font-size: 0.8em;
            }

            // Save or Create Button (Submit)
            .action-btn{
                padding: 1.5% 2%;
                font-size: 0.9em;
                margin-top: 3%;

                i{
                    margin-right: 10px;
                    font-size: 0.8em;
                }
            }
        }

        // Photo input form
        .photo-form{

            // Photo pre-upload thumbnail
            .photo-thumbnail{
                min-height: 300px;
                max-height: 500px;

                // Select photo button
                .photo-button{
                    top: 40%;
                    left: 35%;
                    width: 30%;
                    padding: 12px 0%;
                    font-size: 1em;

                    i{
                        margin-right: 10px;
                        font-size: 0.8em;
                    }
                }
            }
        }

        .input-text{
            width: 100%;
            padding: 2% 0%;
            font-size: 1em;
            line-height: 1.5em;
        }
        .input-text-topic{
            font-size: 1.4em;
        }
        .input-text-password{
            font-size: 1.4em;
            border-bottom: 1px solid #EEEEEE;
            margin-bottom: 2%;
        }

        .input-textarea{
            height: 120px;
            border-top: 1px solid #EEEEEE;
        }

        .input-select{
            width: 100%;
            padding: 2%;
            font-size: 1em;
            line-height: 1.5em;
            margin-bottom: 4%;
        }
    }
}

/* Progress style (Uploading) */
.progress-panel{

    .message{
        margin-top: 18%;
        line-height: 2em;
        font-size: 1em;
        margin-bottom: 2%;

        .caption{
            font-size: 1em;

            i{
                margin-right: 10px;
            }
        }
    }

    .progress{
        width: 80%;
        margin: 0% 10%;

        .progress-bar{
            width: 60%;
            height: 2px;
        }
    }

    .cancel{
        bottom: 20px;
        right: 20px;
        padding: 0.3% 0.5%;
        line-height: 1.5em;
        font-size: 0.8em;
    }
}

// Alert box
.alert-box{

    .box{
        width: 30%;
        top: 20%;
        left: 35%;

        .box-content{
            width: 80%;
            padding: 10%;
            font-size: 1em;
            line-height: 1.5em;

            p.icon{
                font-size: 4em;
                margin-bottom: 5%;
            }
        }
        .btn{
            width: 80%;
            padding: 5% 10%;
            font-size: 1em;
        }
    }
}

/* Footer Style */
footer.footer{
    width: 98%;
    padding: 3% 1%;
    margin-top: 3%;
    font-size: 0.9em;
    line-height: 1.5em;
}