.filter{
    .container{
        width: 90%;
        padding: 0% 5%;
        margin-top: 15%;

        h1{
            font-size: 3em;
            line-height: 1.5em;
        }
        p{
            font-size: 1em;
            line-height: 1.5em;
        }
        p.link{
            margin-top: 10%;
            a{

                float: left;
                display: inline-block;
                width: 90%;
                padding: 4% 0%;
                margin: 0% 5%;
                margin-bottom: 3%;
                border: 1px solid #FFFFFF;
                font-size: 1em;
                background: rgba(255, 255, 255, 0.2);
            }
        }
    }
}

.credit{
    width: 96%;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 2%;
}