.filter{
    .container{
        margin-top: 10%;

        h1{
            font-size: 4em;
            line-height: 1.5em;
        }
        p{
            font-size: 1em;
            line-height: 1.5em;
        }
        p.link{
            margin-top: 6%;
            a{
                border: 1px solid #FFFFFF;
                padding: 10px 15px;
                margin: 0px 5px;
                font-size: 0.9em;
            }
        }
    }
}

.credit{
    width: 98%;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 1%;
}